* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, html {
    font-family: 'Helvetica', sans-serif;
    height: 100%;
    overflow-x: hidden;
  }
  
  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgb(198, 37, 37);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    z-index: 1000;
    transition: background-color 0.3s;
  }
  
  .navbar-logo a {
    text-decoration: none;
    color: white;
    font-size: 1.5em;
  }
  
  .navbar-links ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .navbar-links a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
  }
  
  .navbar-links a:hover {
    color:rgb(83, 0, 0);
    transform: scale(1.05);
  }
  .menu {
    display: none;
    width: 150px;
    height: 200px;
   border-radius: 5px;
    padding: 30px 50px;
    background-color: #fff;
    position: absolute;
    top: 7%;
    right: 30px;
    z-index: 9;
    box-shadow: 6px 5px 5px rgba(35, 3, 3, 0.667);
  }
  .menu a{
  display: inline-block;
  font-size: 17px;
  padding-bottom: 5px;
  text-decoration: none;
  color: #8b0808;
  }
  .navbar-links .i .i1{
    display: none;
    font-size: 15px;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 10px;
    }
    .navbar-links .i2{
      display: none;
      font-size: 15px;
      cursor: pointer;
      position: absolute;
      right: 0;
      top: 10px;
      }
    @media screen and (max-width: 600px) {
    
      .navbar-links a{
        display: none;
      }
      .navbar-links .i .i1{
        display: inline-block;
        padding-right: 25px;
        font-size: 23px;
      }
      .navbar-links .i .i2{
        padding-right: 25px;
        font-size: 23px;
        }
  
    }
  
  
    
  
  /* Hero Section */
  
  .hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    text-align: center;
    overflow: hidden;
  }
  
  #heroVideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  
  .hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 2;
  }
  
  .hero-content {
    margin-top: 30vh;
    position: relative;
    z-index: 3;
    max-width: 850px;
    padding: 20px;
  }
  
  .hero-content h1 {
    font-size: 3em;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  }
  
  .hero-content p {
    font-size: 1.5em;
    margin-bottom: 25px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  }
  
  .cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .cta-button {
    padding: 15px 30px;
    background-color: rgb(0, 0, 0);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: rgb(66, 66, 66);
    transform: scale(1.05);
  }
  
  
  /* Intro Section */
  
  .introduction-section {
    background-color: #fff;
    color: #333;
    padding: 80px 0;
    overflow: hidden; 
  }
  
  .intro-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 35px;
    margin: 0px 165px;
  }
  
  .hero-text { 
    flex: 1;
    text-align: center;
  }
  
  .hero-text h1 { 
    font-size: 50px;
    margin-bottom: 20px;
    color:  rgb(198, 37, 37);
  }
  
  .hero-text h2 { 
    font-size: 40px;
    margin-bottom: 20px;
    color: rgb(128, 0, 0);
  }
  
  .hero-text p { 
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: 100;
  }
  
  .hero-tour {
    flex: 1;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .matterport {
    position: relative;
    padding-bottom: 56.25%; 
    height: 0;
    overflow: hidden;
  }
  
  .matterport iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
  }
  
  .content-blocks {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 40px;
  }
  
  .content-block {
    background-color: #f5f5f5;
    padding: 30px;
    border-radius: 10px;
    width: calc(50% - 40px);
    max-width: 600px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .content-block:hover {
    transform: translateY(-5px);
  }
  
  .content-block h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: rgb(128, 0, 0);
  }
  
  .content-block p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  @media screen and (max-width: 600px) {
    .intro-content {
      flex-direction: column;
      gap: 20px;
      margin: 0 20px;
    }
  
    .content-block {
      width: 100%;
    }
  }
  
  /* Key Services Section */
  
  .key-services-section {
    background-color: #f9f9f9;
    padding: 80px 0;
    color: rgb(128, 0, 0);
  }
  
  .key-services-section .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 0 15px;
  }
  
  .key-services-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  .key-services-section .subheadline {
    font-size: 1.2em;
    margin-bottom: 40px;
    color: #777;
  }
  
  .services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  
  .service {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 350px;
    transition: transform 0.3s ease;
  }
  
  .service:hover {
    transform: translateY(-5px);
  }
  
  .service img {
    max-width: 100%;
    border-radius: 10px 10px 0 0;
  }
  
  .service h3 {
    font-size: 1.5em;
    margin: 20px 0 10px;
  }
  
  .service p {
    font-size: 1em;
    color: #555;
    margin-bottom: 20px;
  }
  
  .cta-button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: rgb(199, 31, 31);  
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: rgb(128, 0, 0);
  }
  
  @media screen and (max-width: 768px) {
    .services {
        flex-direction: column;
        align-items: center;
    }
  
    .service {
        width: 100%;
        max-width: 600px;
    }
  }
  
  /* Fleet Section */
  
  .fleet-section {
    background-color: #ffffff;
    padding: 80px 0;
    color: #333;
  }
  
  .fleet-section .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 0 15px;
  }
  
  .fleet-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: rgb(128, 0, 0);
  }
  
  .fleet-section .subheadline {
    font-size: 1.2em;
    margin-bottom: 40px;
    color: #777;
  }
  
  .fleet {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  
  .fleet-item {
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 350px;
    transition: transform 0.3s ease;
   
  }
  
  .fleet-item:hover {
    transform: translateY(-5px);
  }
  
  .fleet-item img {
    max-width: 100%;
    border-radius: 10px 10px 0 0;
  }
  
  .fleet-item h3 {
    font-size: 1.5em;
    margin: 20px 0 10px;
    color: rgb(128, 0, 0);
    display: inline-block;
    text-decoration: none;
  }
  
  .fleet-item p {
    font-size: 1em;
    color: #555;
    margin-bottom: 20px;
    display: inline-block;
    text-decoration: none;
  }
  
  @media screen and (max-width: 600px) {
    .fleet {
        flex-direction: column;
        align-items: center;
    }
  
    .fleet-item {
        width: 100%;
        max-width: 600px;
    }
  }
  
  /* news */
  
  .latest-news-section {
    background-color: #f9f9f9;
    padding: 80px 0;
    color: #333;
  }
  
  .latest-news-section .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 0 15px;
  }
  
  .latest-news-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: rgb(128, 0, 0);
  }
  
  .articles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }
  
  .article {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .article img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
  }
  
  .article-content {
    padding: 20px;
  }
  
  .article-content h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: rgb(128, 0, 0);
  }
  
  .article-content .article-date {
    font-size: 0.9em;
    color: #777;
    margin-bottom: 10px;
  }
  
  .article-content p {
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .article-content .cta-button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: rgb(199, 31, 31); 
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .article-content .cta-button:hover {
    background-color: rgb(128, 0, 0); 
  }
  
  /* cta */
  
  .cta-section {
    background-color: #504847; 
    background-color: #ffffff;
    color: rgb(128, 0, 0);
    padding: 60px 20px;
    text-align: center;
  }
  
  .cta-section .container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .cta-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  .cta-section p {
    font-size: 1.2em;
    margin-bottom: 40px;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .contact-form .form-group {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .contact-form label {
    margin-bottom: 5px;
  }
  
  .contact-form input,
  .contact-form select,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1em;
  }
  
  .contact-form .cta-button {
    display: inline-block;
    padding: 15px 30px;
    border-radius: 5px;
    border: none;
    background-color: rgb(199, 31, 31);
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: background-color 0.3s ease;
    font-size: 1em;
  }
  
  .contact-form .cta-button:hover {
    background-color: rgb(128, 0, 0);
  }
  
  /* Footer Section */
  
  .footer {
    background-color: #f5f5f5;
    padding: 30px 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  .footer-columns {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 100px;
  }
  
  .footer-column {
    width: 25%;
    padding: 0 15px;
    box-sizing: border-box;
  }
  
  .footer-column h3 {
    color: rgb(199, 31, 31);
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-column ul li {
    margin-bottom: 8px;
  }
  
  .footer-column ul li a {
    color: rgb(199, 31, 31);
    text-decoration: none;
    font-size: 14px;
  }
  
  .footer-column ul li a:hover {
    color: rgb(128, 0, 0);
  }
  
  /* Social Media Icons */
  
  .social-icons {
    margin: 20px 10px;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .social-icons i {
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .social-icons a {
    text-decoration: none;
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 50%;
    background-color: rgb(199, 31, 31);
    color: #ffffff;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .social-icons a:hover {
    background-color: rgb(128,0,0);
  }
  /*add news */
  #add-news-button {
    display: block;
    margin: 10px 0;
    padding: 15px 38vw;
    background-color: rgba(0, 0, 0, 0.226);
    color: #8b0808;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    font-size: 15px;
    width: 100%;
    /* height: 50px; */
  }
  
  /* Responsive Media Queries */
  
  @media (max-width: 600px) {
    .footer-columns {
        margin-left: 50px;
    }
  }
  
  @media (max-width: 600px) {
    .footer-columns {
        margin-left: 20px;
    }
  
    .footer-column {
        width: 50%;
        padding: 0 10px;
    }
  }
  
  @media (max-width: 600px) {
    .footer-columns {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }
  
    .footer-column {
        width: 100%;
        padding: 0 10px;
        margin-bottom: 20px;
    }
  
    .social-icons {
        margin-top: 20px;
        gap: 5px;
    }
  
    .social-icons a {
        width: 25px;
        height:25px;
      }
  }